# Scalerize.InfiniteGpu

./: .env.example  .gitignore  LICENSE  README.md  Scalerize.InfiniteGpu.sln  dev.ps1
backend/InfiniteGPU.Backend/: InfiniteGPU.Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/InfiniteGPU.Backend/Data/: AppDbContext.cs
backend/InfiniteGPU.Backend/Data/Entities/: ApiKey.cs  ApplicationUser.cs  Device.cs  Earning.cs  Payment.cs  ProviderModelCache.cs  Settlement.cs  Subtask.cs  SubtaskTimelineEvent.cs  Task.cs  Withdrawal.cs
backend/InfiniteGPU.Backend/Features/Auth/Commands/: ForgotPasswordCommand.cs  LoginCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  UpdateCurrentUserCommand.cs
backend/InfiniteGPU.Backend/Features/Auth/Endpoints/: AuthEndpoints.cs
backend/InfiniteGPU.Backend/Features/Auth/Handlers/: ForgotPasswordCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  ResetPasswordCommandHandler.cs  UpdateCurrentUserCommandHandler.cs
backend/InfiniteGPU.Backend/Features/Auth/Models/: UpdateCurrentUserRequest.cs  UpdateCurrentUserResponse.cs
backend/InfiniteGPU.Backend/Features/Auth/Validators/: ForgotPasswordCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs  ResetPasswordCommandValidator.cs  UpdateCurrentUserRequestValidator.cs
backend/InfiniteGPU.Backend/Features/Finance/Commands/: CreateSettlementCommand.cs  ProcessPaymentCommand.cs
backend/InfiniteGPU.Backend/Features/Finance/Endpoints/: FinanceEndpoints.cs  StripeWebhookEndpoints.cs
backend/InfiniteGPU.Backend/Features/Finance/Handlers/: CreateSettlementCommandHandler.cs  GetFinanceSummaryQueryHandler.cs  ProcessPaymentCommandHandler.cs
backend/InfiniteGPU.Backend/Features/Finance/Models/: FinanceSummaryDto.cs
backend/InfiniteGPU.Backend/Features/Finance/Queries/: GetFinanceSummaryQuery.cs
backend/InfiniteGPU.Backend/Features/Inference/Endpoints/: InferenceEndpoints.cs
backend/InfiniteGPU.Backend/Features/Inference/Handlers/: GetInferenceSubtaskQueryHandler.cs  SubmitInferenceCommandHandler.cs
backend/InfiniteGPU.Backend/Features/Inference/Models/: InferenceModels.cs
backend/InfiniteGPU.Backend/Features/Subtasks/: SubtaskMapping.cs
backend/InfiniteGPU.Backend/Features/Subtasks/Commands/: AcceptSubtaskCommand.cs  ClaimNextSubtaskCommand.cs  CompleteSubtaskCommand.cs  UpdateExecutionEnvironmentCommand.cs
backend/InfiniteGPU.Backend/Features/Subtasks/Endpoints/: ProviderSubtaskEndpoints.cs
backend/InfiniteGPU.Backend/Features/Subtasks/Handlers/: AcceptSubtaskCommandHandler.cs  ClaimNextSubtaskCommandHandler.cs  CompleteSubtaskCommandHandler.cs  GetAvailableSubtasksQueryHandler.cs  GetDeviceSubtasksQueryHandler.cs
backend/InfiniteGPU.Backend/Features/Subtasks/Models/: NextSubtaskResponse.cs  SubtaskFailureRequest.cs  SubtaskHeartbeatRequest.cs
backend/InfiniteGPU.Backend/Features/Subtasks/Queries/: GetAvailableSubtasksQuery.cs  GetDeviceSubtasksQuery.cs
backend/InfiniteGPU.Backend/Features/Subtasks/Validators/: AcceptSubtaskCommandValidator.cs  ClaimNextSubtaskCommandValidator.cs  CompleteSubtaskCommandValidator.cs  UpdateExecutionEnvironmentCommandValidator.cs
backend/InfiniteGPU.Backend/Features/Tasks/Commands/: AssignSubtaskCommand.cs  CreateTaskCommand.cs  GenerateTaskUploadUrlCommand.cs
backend/InfiniteGPU.Backend/Features/Tasks/Endpoints/: TaskEndpoints.cs
backend/InfiniteGPU.Backend/Features/Tasks/Handlers/: AssignSubtaskCommandHandler.cs  CreateTaskCommandHandler.cs  GenerateTaskUploadUrlCommandHandler.cs  GetRequestorIntakeQueryHandler.cs  GetTaskByIdQueryHandler.cs  GetTaskSubtasksQueryHandler.cs  GetTasksQueryHandler.cs
backend/InfiniteGPU.Backend/Features/Tasks/Models/: RequestorIntakeDto.cs
backend/InfiniteGPU.Backend/Features/Tasks/Queries/: GetRequestorIntakeQuery.cs  GetTaskByIdQuery.cs  GetTaskSubtasksQuery.cs  GetTasksQuery.cs
backend/InfiniteGPU.Backend/Features/Tasks/Validators/: CreateTaskCommandValidator.cs
backend/InfiniteGPU.Backend/Migrations/: 20250930191005_Initial.Designer.cs  20250930191005_Initial.cs  AppDbContextModelSnapshot.cs
backend/InfiniteGPU.Backend/Shared/Hubs/: TaskHub.cs
backend/InfiniteGPU.Backend/Shared/Models/: AssignmentHistoryEntryDto.cs  ExecutionEnvironmentUpdate.cs  HardwareCapabilitiesDto.cs  InferencePayloadType.cs  OnnxModelMetadataDto.cs  SubtaskDto.cs  SubtaskStatus.cs  SubtaskTimelineEventDto.cs  TaskDto.cs  TaskStatus.cs  TaskType.cs  TaskUploadFileType.cs
backend/InfiniteGPU.Backend/Shared/Options/: AzureStorageOptions.cs  FrontendOptions.cs
backend/InfiniteGPU.Backend/Shared/Services/: ApiKeyAuthenticationService.cs  JwtService.cs  MailgunEmailSender.cs  TaskAssignmentService.cs  TaskUploadUrlService.cs
desktop/Scalerize.InfiniteGpu.Desktop/Scalerize.InfiniteGpu.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scalerize.InfiniteGpu.Desktop.csproj  Scalerize.InfiniteGpu.Desktop.csproj.Backup.tmp  app.manifest
desktop/Scalerize.InfiniteGpu.Desktop/Scalerize.InfiniteGpu.Desktop/Assets/: ErrorPage.html
desktop/Scalerize.InfiniteGpu.Desktop/Scalerize.InfiniteGpu.Desktop/Constants/: Constants.cs  UrlConstants.cs
desktop/Scalerize.InfiniteGpu.Desktop/Scalerize.InfiniteGpu.Desktop/Converters/: Hdf5Converter.cs  SafeTensorConverter.cs
desktop/Scalerize.InfiniteGpu.Desktop/Scalerize.InfiniteGpu.Desktop/Parsers/: Hdf5Parser.cs  InputParser.cs  OnnxParser.cs  OutputParser.cs  SafetensorsParser.cs
desktop/Scalerize.InfiniteGpu.Desktop/Scalerize.InfiniteGpu.Desktop/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
desktop/Scalerize.InfiniteGpu.Desktop/Scalerize.InfiniteGpu.Desktop/Proto/: onnx.proto3
desktop/Scalerize.InfiniteGpu.Desktop/Scalerize.InfiniteGpu.Desktop/Services/: BackgroundWorkService.cs  DeviceIdentifierService.cs  HardwareMetricsService.cs  InputParsingService.cs  OnnxParsingService.cs  OnnxPartitionerService.cs  OnnxRuntimeService.cs  OnnxSizeService.cs  OutputParsingService.cs  TokenizerService.cs  WebViewCommunicationService.cs
frontend/: .env.example  (+4 more)
(+69 files in other folders)
