{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 END USER LICENSE AGREEMENT\par
\par
IMPORTANT - READ CAREFULLY:\par
\par
This End User License Agreement ("Agreement") is a legal agreement between you (either an individual or a single entity) and Scalerize for the Scalerize InfiniteGpu software product.\par
\par
By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this Agreement.\par
\par
1. GRANT OF LICENSE\par
Scalerize grants you the right to install and use the SOFTWARE PRODUCT on your computer.\par
\par
2. COPYRIGHT\par
The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties.\par
\par
3. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS\par
You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT.\par
\par
4. TERMINATION\par
Without prejudice to any other rights, Scalerize may terminate this Agreement if you fail to comply with its terms.\par
\par
5. LIMITED WARRANTY\par
THE SOFTWARE PRODUCT IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.\par
\par
Copyright (c) 2025 Scalerize. All rights reserved.\par
}